//
// Copyright (C) 2019 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_defaults {
    name: "livedisplay_mh2lm_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "DisplayModes.cpp",
        "PictureAdjustment.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdl",
        "libhidlbase",
        "libutils",
        "vendor.lineage.livedisplay@2.0",
    ],
}

cc_binary {
    name: "vendor.lineage.livedisplay@2.0-service.mh2lm",
    vintf_fragments: ["vendor.lineage.livedisplay@2.0-service.mh2lm.xml"],
    init_rc: ["vendor.lineage.livedisplay@2.0-service.mh2lm.rc"],
    defaults: ["livedisplay_mh2lm_defaults"],
    vendor: true,
    cflags: ["-DDISABLE_COLOR_ENHANCEMENT"],
}
